# RecyclerViewFoldDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/cgsdream/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cgsdream/demo/: Cloneable.kt  DiffCallback.kt  FoldAdapter.kt  FoldViewHolder.kt  MainActivity.kt  PinnedSectionItemDecoration.kt  Section.kt  data.kt
app/src/main/java/org/cgsdream/demo/view/: SectionHeaderView.kt  SectionItemView.kt  SectionLoadingView.kt
app/src/main/res/drawable/: icon_cell_arrow.xml
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/cgsdream/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
